// 【例8-8】使用 for 循环遍历并打印出动态数组中的所有元素
fn main() {
    let v = vec![1, 2, 3, 4, 5];

    // 获取动态数组中每一个 i32 元素的不可变引用
    for i in &v {
        println!("{}", i);
    }
    // === Output ===
    // 1
    // 2
    // 3
    // 4
    // 5
}
